# betaBack

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/beta/backend/: BackendApplication.java
src/main/java/com/beta/backend/controller/: AuthController.java  ReportController.java  ScoreListController.java  ToDoController.java  UserController.java
src/main/java/com/beta/backend/domain/dto/: AuditBaseModel.java  ErrorResponseDTO.java  InputStreamResourceDTO.java  LoginDTO.java  MessageDTO.java  PasswordResetDTO.java  ReportDTO.java  RoleDTO.java  (+4 more)
src/main/java/com/beta/backend/dto/: AuditBaseModel.java  AuthDTO.java  ErrorResponseDTO.java  InputStreamResourceDTO.java  LoginDTO.java  MessageDTO.java  PasswordResetDTO.java  ReportDTO.java  ReportStatusDTO.java  RoleDTO.java  SignupDTO.java  ToDoDTO.java  UserDTO.java
src/main/java/com/beta/backend/env/: ROLES.java
src/main/java/com/beta/backend/exception/: AbstractCustomException.java
src/main/java/com/beta/backend/model/: AbstractAuditingEntity.java  EReportStatus.java  ERole.java  Report.java  Role.java  ToDo.java  User.java
src/main/java/com/beta/backend/repo/: ReportRepo.java  RoleRepo.java  ToDoRepo.java  UserRepo.java
src/main/java/com/beta/backend/security/: AuditorAwareImpl.java  WebSecurityConfiguration.java
src/main/java/com/beta/backend/utils/: FileNameUtils.java  SecurityUtils.java  UserUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initdb.sql  V2__roles.sql  V3__admin.sql
src/main/resources/static/docx_templates/: template_report.docx  template_score_list.docx
(+68 files in other folders)
